[gd_scene load_steps=17 format=3 uid="uid://bo0fav4rjlc1r"]

[ext_resource type="Texture2D" uid="uid://df3bsfyhbfai5" path="res://Sprites/Character.png" id="1_klyp5"]
[ext_resource type="Script" path="res://Scripts/Player/Player.cs" id="1_utccb"]
[ext_resource type="PackedScene" uid="uid://b8a7dkytdrvce" path="res://Scenes/Components/Hurtbox.tscn" id="2_qq7ek"]
[ext_resource type="PackedScene" uid="uid://cmg1agna74220" path="res://Scenes/Player/Components/PlayerHealthBar.tscn" id="4_bgqq1"]
[ext_resource type="PackedScene" uid="uid://bmmmknw7gg2cd" path="res://Scenes/Player/Components/PlayerShieldBar.tscn" id="5_1ccl0"]
[ext_resource type="Texture2D" uid="uid://dcrkiumuayjov" path="res://Sprites/AmmoBarBone.png" id="6_4o5bi"]
[ext_resource type="Script" path="res://Scripts/Player/Weapons/WeaponManager.cs" id="6_poue6"]
[ext_resource type="Script" path="res://Scripts/Player/Weapons/BulletIndicator.cs" id="7_q005j"]
[ext_resource type="PackedScene" uid="uid://dpvdjv4wcq3ou" path="res://Scenes/Player/Weapons/Revolver.tscn" id="7_s1j3i"]
[ext_resource type="PackedScene" uid="uid://dxktoyrjic76u" path="res://Scenes/Player/Weapons/Sword.tscn" id="7_uaxbm"]
[ext_resource type="PackedScene" uid="uid://cfhb1xm64eeot" path="res://Scenes/Player/Weapons/Shotgun.tscn" id="9_ajrpv"]
[ext_resource type="PackedScene" uid="uid://bhjkuaw03314h" path="res://Scenes/Player/Weapons/Rifle.tscn" id="10_mkgyh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fmxfh"]
size = Vector2(14, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6yw2v"]
size = Vector2(12, 44)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_abnh7"]
bg_color = Color(0.321728, 0.321728, 0.321728, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rau84"]
bg_color = Color(0.492478, 0.000834683, 0.61817, 1)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("DASH_DURATION_TIMER", "DASH_COOLDOWN_TIMER", "HURTBOX")]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_utccb")
NORMAL_SPEED = 128.0
DASH_SPEED_MULT = 2.5
SLOW_SPEED_MULT = 0.2
DASH_DURATION_TIMER = NodePath("TimerContainer/DashDurationTimer")
DASH_COOLDOWN_TIMER = NodePath("TimerContainer/DashCooldownTimer")
HURTBOX = NodePath("Hurtbox")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fmxfh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_klyp5")

[node name="Hurtbox" parent="." node_paths=PackedStringArray("HEALTH_BAR", "SHIELD_BAR") instance=ExtResource("2_qq7ek")]
collision_mask = 0
MAX_HEALTH = 5.0
MAX_SHIELD = 3.0
HEALTH_BAR = NodePath("../HUD_Canvas/PlayerHealthBar")
SHIELD_BAR = NodePath("../HUD_Canvas/PlayerShieldBar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_6yw2v")

[node name="HUD_Canvas" type="CanvasLayer" parent="."]

[node name="PlayerHealthBar" parent="HUD_Canvas" instance=ExtResource("4_bgqq1")]

[node name="PlayerShieldBar" parent="HUD_Canvas" instance=ExtResource("5_1ccl0")]

[node name="BulletIndicator" type="Sprite2D" parent="HUD_Canvas" node_paths=PackedStringArray("BULLET_BAR")]
position = Vector2(578, 63)
texture = ExtResource("6_4o5bi")
vframes = 3
script = ExtResource("7_q005j")
BULLET_BAR = NodePath("ProgressBar")

[node name="ProgressBar" type="ProgressBar" parent="HUD_Canvas/BulletIndicator"]
z_index = -1
offset_left = -144.0
offset_top = -24.0
offset_right = 144.0
offset_bottom = 24.0
theme_override_styles/background = SubResource("StyleBoxFlat_abnh7")
theme_override_styles/fill = SubResource("StyleBoxFlat_rau84")
max_value = 6.0
show_percentage = false

[node name="TimerContainer" type="Node" parent="."]

[node name="DashDurationTimer" type="Timer" parent="TimerContainer"]
wait_time = 0.2

[node name="DashCooldownTimer" type="Timer" parent="TimerContainer"]
wait_time = 0.8

[node name="WeaponManager" type="Node2D" parent="." node_paths=PackedStringArray("sword", "weapons", "BULLET_INDICATOR")]
script = ExtResource("6_poue6")
sword = NodePath("Sword")
weapons = [NodePath("Revolver"), NodePath("Shotgun"), NodePath("Rifle")]
BULLET_INDICATOR = NodePath("../HUD_Canvas/BulletIndicator")

[node name="Sword" parent="WeaponManager" node_paths=PackedStringArray("WEAPON_MANAGER", "PLAYER") instance=ExtResource("7_uaxbm")]
position = Vector2(16, 0)
rotation = 2.35619
WEAPON_MANAGER = NodePath("..")
PLAYER = NodePath("../..")

[node name="Revolver" parent="WeaponManager" node_paths=PackedStringArray("PLAYER_HURTBOX", "PLAYER") instance=ExtResource("7_s1j3i")]
position = Vector2(16, 0)
PLAYER_HURTBOX = NodePath("../../Hurtbox")
PLAYER = NodePath("../..")

[node name="Shotgun" parent="WeaponManager" node_paths=PackedStringArray("PLAYER_HURTBOX", "PLAYER") instance=ExtResource("9_ajrpv")]
visible = false
position = Vector2(17, -3)
PLAYER_HURTBOX = NodePath("../../Hurtbox")
PLAYER = NodePath("../..")

[node name="Rifle" parent="WeaponManager" node_paths=PackedStringArray("PLAYER_HURTBOX", "PLAYER") instance=ExtResource("10_mkgyh")]
visible = false
position = Vector2(15, 0)
PLAYER_HURTBOX = NodePath("../../Hurtbox")
PLAYER = NodePath("../..")

[connection signal="OnTakingDamage" from="Hurtbox" to="." method="OnTakingDamage"]
[connection signal="timeout" from="TimerContainer/DashDurationTimer" to="." method="OnDashDurationTimerTimeout"]
[connection signal="timeout" from="TimerContainer/DashCooldownTimer" to="." method="OnDashCooldownTimerTimeout"]
